% DPHEP Bibliography database

@conference{IOP2010:Nash,
    author    = "Jordan Nash",
    title     = {{Current and Future Developments in Accelerator Facilities}},
    booktitle = "2010 IOP Meeting",
    year      = "2010",
    month     = "March",
}

@article{Abbiendi:2013hk,
      author         = "Abbiendi, G. and others",
      title          = "{Search for Charged Higgs bosons: Combined Results Using
                        LEP Data}",
      collaboration  = "LEP, DELPHI, OPAL, ALEPH, L3",
      journal        = "Eur. Phys. J.",
      volume         = "C73",
      year           = "2013",
      pages          = "2463",
      doi            = "10.1140/epjc/s10052-013-2463-1",
      eprint         = "1301.6065",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2012-369",
      SLACcitation   = "%%CITATION = ARXIV:1301.6065;%%",
}

@techreport{riedel2014eudat,
  title={{EUDAT--Towards A Pan-European Collaborative Data Infrastructure}},
  author={Riedel, Morris},
  year={2014},
  institution={J{\"u}lich Supercomputing Center},
}

@inproceedings{Holzner:2009ew,
      author         = "Holzner, Andre G. and others",
      title          = "{Data Preservation at LEP}",
      booktitle      = "{1st Workshop on Data Preservation and Long Term Analysis
                        in HEP DESY, Hamburg, Germany, January 26-28, 2009}",
      url            = "http://inspirehep.net/record/839428/files/arXiv:0912.1803.pdf",
      year           = "2009",
      eprint         = "0912.1803",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      SLACcitation   = "%%CITATION = ARXIV:0912.1803;%%",
}

@misc{greybook:2016-03-09,
  title        = {{The CERN Experimental Programme}},
  howpublished = {\url{https://greybook.cern.ch}},
  note         = {Accessed: 2016-03-03},
}

@misc{cds:2016-03-04,
  title        = {{CERN Document Server}},
  howpublished = {\url{http://cds.cern.ch}},
  note         = {Accessed: 2016-03-04},
}

@misc{inspire:2016-03-06,
  title        = {{inSPIRE: High-Energy Physics Literature Database}},
  howpublished = {\url{http://inspirehep.net}},
  note         = {Accessed: 2016-03-06},
}

@misc{arxiv.org,
  title        = {{arXiv.org}},
  howpublished = {\url{http://arxiv.org}},
  note         = {Accessed: 2016-03-09},
}

@misc{invenio,
  title        = {{Invenio: A digital library framework}},
  howpublished = {\url{http://inveniosoftware.org}},
  note         = {Accessed: 2016-03-09},
}

@misc{dphepportal,
  title        = {{Data Preservation in High Energy Physics}},
  howpublished = {\url{dphep.web.cern.ch}},
  note         = {Accessed: 2016-03-09},

}

@misc{opendataportal,
  title        = {{CERN Open Data Portal}},
  howpublished = {\url{opendata.cern.ch}},
  note         = {Accessed: 2016-03-09},
}

@misc{marc21,
  title        = {{MARC Standards}},
  howpublished = {\url{www.loc.gov/marc}},
  note         = {Accessed: 2016-03-31},
}

@misc{eudat,
  title        = {{EUDAT: The collaborative Pan-European infrastructure
                  providing research data services}},
  howpublished = {\url{eudat.eu}},
  note         = {Accessed: 2016-03-31},
}
