% lep.tex

%
\documentclass[11pt,a4paper]{article}
\usepackage[a4paper,margin=0.8in]{geometry}
\usepackage[adobe-utopia]{mathdesign}
\usepackage{authblk}
\usepackage[T1]{fontenc}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{siunitx}


% This is a planning document, so Abstract seems to academic a phrase
\renewcommand{\abstractname}{Summary}


% --- top matter ---
\title{Data Management Plan for the LEP Experiments}
\author{Frank~Berghaus}
\author{Gerardo~Ganis}
\author{Matthias~Schr\"{o}der}
\author{Ulrich~Schwickerath}
\author{Jamie~Shiers}
\affil{CERN}
\author{Marcello~Maggi}
\affil{Universita~e~INFN,~Bari}
\author{Stefan Kluth}
\author{Andrii Verbytskyi}
\affil{Max-Planck-Institut fuer Physik (Werner-Heisenberg-Institut)}
\author{Raja Nandakumar}
\affil{STFC - Rutherford Appleton Lab}

\date{\today}


\begin{document}

  \maketitle

  % --- abstract ---
  \begin{abstract}
    Data Management Plans are now required by many Funding Agencies. This
    plan attempts to satisfy common requirements across key Funding
    Agencies and to provide useful information to potential re-users of the
    data.

    This data management plan applies to the data of
    the four experiments at the Large Electron-Positron (LEP) collider: ALPEH,
    DELPHI, L3, and OPAL. These experiments are the
    particle physics platform of the former LEP collider at CERN. This
    document updates the previous status reports~\cite{Holzner:2009ew} and
    presents a common approach to managing the data of these
    experiments. Experiment specific documents will supersede this plan as
    needed. The authors aim to define preservation and access policy that will
    allow analysis of the LEP data by the general scientific community until
    2030.
  \end{abstract}

% --- main content ---
\section{Data Set Reference and Name}
\begin{center}
  \fbox{\parbox{0.75\textwidth}{\em Identifier for the data set.}}
\end{center}
This data management plan refers to the dataset generated by the
experiments (also known as "collaborations") that took data at CERN's Large
Electron-Positron collider (LEP). These experiments are ALEPH, DELPHI, L3, and
OPAL. For the purpose of this plan we refer to this data set as the "LEP data"
and these four experiments as the "LEP experiments". The identification of the
datasets follows the conventions of the CERN experimental
program~\cite{greybook:2016-03-09}.

\section{Data Set Description}
\begin{center}
  \fbox{\parbox{0.75\textwidth}
  {\em Description of the data that will be generated or collected, its origin
  (in case it is collected), nature and scale and to whom it could be useful,
  and whether it underpins a scientific publication. Information on the
  existence (or not) of similar data and the possibilities for integration and
  reuse.}}
\end{center}
The LEP collider was the largest electron-positron accelerator ever built. The
initial collision energy was selected to be 91~GeV - the predicted optimum
energy for the formation of the Z boson. In 1995 LEP was upgraded for a
second operation phase (LEPII) producing collisions up to 200~GeV - above the
threshold for W pair production. In 2000 LEP produced its highest energy
collisions of up to 236~GeV.

The data taken consisted of millions of events recorded by each of the
experiments. The data allowed precision tests of the electro-weak Standard
Model, and searches for the Higgs field, and physics beyond the Standard Model.
The data produced by the experiments include:
\begin{itemize}
  \item {\em Publications:} The scientific publications of the experiments
    provide the empirical basis for our understanding of the Standard
    Model of Particle Physics. The data has been reused, for
    example to search for charged Higgs bosons in light of the discovery at the
    LHC~\cite{Abbiendi:2013hk}.
  \item {\em Technical documents:} Documents describing the design,
    construction, and function of the collider, experiments, and the software
    translating the raw data to derived data.
  \item {\em Raw data:} Digitized electronic response of the particle detectors
    used by the experiments to detect products of electron-positron
    collisions provided by the collider.
  \item {\em Calibration data:} Information describing the translation of the
    electronic response of the particle detector to the meaningful information
    found in the derived data.
  \item {\em Conditions data:} Information describing the current function and
    environment of the experiment and collider.
  \item {\em Simulated events:} Events produced by software packages called
    Monte Carlo generators.
  \item {\em Production software:} Specialized pattern recognition algorithms
    used to translate the raw data to derived data using the calibration and
    conditions data. Models of the particle detector used to simulate the
    electronic response of the particle detector to simulated events. The
    configuration of the software requires expert understanding of the
    experiments.
  \item {\em Derived data:} Results of pattern recognition software matching
    the electronic response of the experiments to signatures expected from
    particles emerging from the electron-positron collisions.
\end{itemize}

\begin{table}
  \centering
  \begin{tabular}{r S[table-format=3.2] S[table-format=3.2]}
    Experiment & {Dataset Size [TB]}	& {Number of Files [k]} \\
      \hline
    ALEPH      &	             118.01 &                303.46 \\
    DELPHI     &                77.78 &                475.31 \\
    L3         &                66.04 &                266.5  \\
    OPAL       &               183.01 &               1130    \\
    \hline
    LEP Total  &               444.84 &               2175.27 \\
  \end{tabular}
  \caption[Scale of LEP Data]{Size of the raw, calibration, simulated event, and
    derived data for the LEP Experiments}
  \label{tab:lep_data}
\end{table}
Table~\ref{tab:lep_data} summarizes the volume of a single copy of the LEP data.
The size of the publications, technical documents, and production software are
neglected because they are minor by comparison. The LEP experiments have clear
scientific goals described in their technical
proposals published on their websites\footnote{The websites are catalogued on
the DPHEP Portal~\cite{dphepportal}}.
\begin{figure}[ht]
  \centering
  \begin{subfigure}[t]{0.49\textwidth}
    \includegraphics[width=\textwidth]{lep-publications}
    \caption[Number of LEP publications]{Publications by the four
    LEP experiments. The data was obtained by querying INSPIREHEP.}
    \label{fig:lep_papers}
  \end{subfigure}
  \hfill
  \begin{subfigure}[t]{0.49\textwidth}
    \includegraphics[width=\textwidth]{lep-theses}
    \caption[Number of LEP dissertations]{Dissertations from the four
    LEP experiments. The data was obtained by querying the CDS.}
    \label{fig:lep_theses}
  \end{subfigure}
  \caption{Scientific output of the LEP experiments}
\end{figure}

Figures~\ref{fig:lep_papers} and~\ref{fig:lep_theses} show that
the data has been used by the members of the LEP experiments to produce
publications and write PhD theses. HEPData\footnote{The venerable
\url{http://hepdata.cedar.ac.uk/}, and the new \url{https://hepdata.net/}} is
used by the physics community to evaluate new theories using the plots,
histograms, and tables from existing publications of the LEP experiments.

The majority of data from the LEP experiments was taken during the second
run of LEP - LEPII in figure~\ref{fig:colliders}. This makes
the LEP data unique until superseded by a future electron-positron collider.
\begin{figure}[ht]
  \centering
  \includegraphics[width=0.9\textwidth]{colliders}
  \caption[Evolution of collider energies]{Collision energies achieved by
  various electron-positron ($e^+e^-$) colliders such as LEP and hadron colliders
  such as the LHC~\cite{IOP2010:Nash}. The Stanford Linear Collider (SLC)
  produced similar energies
  as LEP during it's inaugural run. The majority of LEP data is at higher
  energy (LEPII), and unique.}
  \label{fig:colliders}
\end{figure}

\section{Standards and Metadata}
\label{sec:standards_and_metadata}
\begin{center}
  \fbox{\parbox{0.75\textwidth}{\em Reference to existing suitable standards of
  the discipline. If these do not exist, an outline on how and what metadata
  will be created.}}
\end{center}
Publications of the LEP experiments are stored on a
combination of CDS~\cite{cds:2016-03-04}, inSPIRE~\cite{inspire:2016-03-06},
HEPData, and arXiv~\cite{arxiv.org}. The CDS, inSPIRE and
HEPData are digital libraries based on Invenio~\cite{invenio}. The documentation
are available on the public and collaboration websites of the
LEP experiments. The ALEPH experiment catalogues some of its data on
EUDAT~\cite{eudat}. These digital libraries use the MARC21
standard~\cite{marc21} implemented using MARCXML to list their records.

The CERN Program Library provides a set of common software tools that each of
the LEP experiments rely upon. The CERN Library holds hard copies of the
documentation and CDS holds electronic copies. The raw, calibration, conditions,
simulated event, and derived data are made accessible by a copy on disk
(using EOS at CERN).
During their active life the LEP experiments used the RFIO protocol to access
data on tape. This protocol is being decommissioned. Currently data access
is made available using fuse access to EOS. In the future data should be made
available using a POSIX compliant I/O interface, implementing at least list and
get routines.

The computing environment and the compiled reconstruction software are provided
using CernVM and CVMFS. The source code is stored in AFS at CERN and should be
archived using CDS.


\section{Data Sharing}
\begin{center}
  \fbox{\parbox{0.75\textwidth}{\em Description of how data will be shared,
  including access procedures,
  embargo periods (if any), outlines of technical mechanisms for dissemination
  and necessary software and other tools for enabling reuse, and definition of
  whether access will be widely open or restricted to specific groups.
  Identification of the repository where data will be stored, if already
  existing and identified, indicating in particular the type of repository
  (institutional, standard repository for the discipline, etc.).
  In case the dataset cannot be shared, the reasons for this should be mentioned
  (e.g.\ ethical, rules of personal data, intellectual property, commercial,
  privacy-related, security-related).}}
\end{center}
The LEP experiments published documents concerning the future use of their data
between December~2003 and February~2004. The ALEPH collaboration made their data
openly accessible a year after the official conclusion of the collaboration.
The ALEPH data catalog is currently available on EUDAT~\cite{riedel2014eudat}.
Authors of analyses based on the open ALEPH data are responsible for their
results. The DELPHI, and OPAL experiments require interested scientists to join
the collaboration. Furthermore, they require any analysis to be reviewed
internally before publication.

The data are now foreseen to be useable far longer than originally expected:
until 2030, possibly longer.  Providing open access to the LEP data using CERN's
open data portal\cite{opendataportal}, EUDAT, and using the services described
in section~\ref{sec:standards_and_metadata} is currently under discussion.

\section{Archiving and Preservation}
\begin{center}
  \fbox{\parbox{0.75\textwidth}{\em Description of the procedures that will be
  put in place for long-term
  preservation of the data. Indication of how long the data should be preserved,
  what is its approximated end volume, what the associated costs are and how
  these are planned to be covered.}}
\end{center}
The data of the LEP experiments is archived on the tape libraries at the CERN
Computing Centre and at least one remote computing site.
Table~\ref{tab:lep_data_copies} summarizes the number and
location of the LEP data copies. Institutes other than CERN host the data by
the voluntary effort. The current practice at CERN is
to preserve data on the tape archive indefinitely.

\begin{table}
  \centering
  \begin{tabular}{r c l}
    Experiment & Copies of Data & Locations of Data \\
    \hline
    ALEPH  & 3 & CERN, INFN Pisa, CINECA \\
    DELPHI & 2 & CERN, University of Cantabria \\
    L3     & 1 & CERN \\
    OPAL   & 2 & CERN, Max Plank Computing \& Data Facility \\
  \end{tabular}
  \caption[Location of LEP Data]{Location and number of copies of the LEP data}
  \label{tab:lep_data_copies}
\end{table}

Since the LEP experiments have
concluded their active work, trivial data accumulation is anticipated.

%% software freeze & virtualization ...
Upon the completion of the experiments the raw data was processed with the
final software release, representing the best available understanding of the
experiments and collider. The source code is preserved on AFS at CERN. It should
be archived on CDS. A functioning software environment for LEP is provided using
virtual machines.

% --- the bibiliography ---
\bibliographystyle{acm}
\bibliography{dphep}

\end{document}
